Index: feeds/packages/libs/ptlib/Makefile
===================================================================
--- feeds/packages/libs/ptlib/Makefile	(revision 36828)
+++ feeds/packages/libs/ptlib/Makefile	(working copy)
@@ -1,5 +1,5 @@
 # 
-# Copyright (C) 2006-2009 OpenWrt.org
+# Copyright (C) 2013 OpenWrt.org
 #
 # This is free software, licensed under the GNU General Public License v2.
 # See /LICENSE for more information.
@@ -7,21 +7,20 @@
 include $(TOPDIR)/rules.mk
 
 PKG_NAME:=ptlib
-PKG_VERSION:=2.2.1
-PKG_RELEASE:=2
+PKG_VERSION:=2.10.10
+PKG_RELEASE:=1
+PKG_INSTALL:=1
 
-PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION)-src.tar.bz2
+PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.bz2
 PKG_SOURCE_URL:=@SF/opalvoip
-PKG_MD5SUM:=dc266ba315e130b304854592e6388725
+PKG_MD5SUM:=58df152487cddbc4acd4bd0fb74fd4c0
 
-PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)_$(PKG_VERSION)
-
 include $(INCLUDE_DIR)/package.mk
 
 define Package/ptlib
   SECTION:=libs
   CATEGORY:=Libraries
-  DEPENDS:=+libexpat
+  DEPENDS:=+libexpat +libthread-db +librt +libopenssl
   TITLE:=Portable Tools library
   URL:=http://www.opalvoip.org/
 endef
@@ -43,22 +42,22 @@
 	--enable-internalregex \
 	--enable-audio \
 	--disable-alsa \
-	--disable-asn \
+	--enable-asn \
 	--disable-avc \
 	--enable-configfile \
 	--disable-dc \
 	--disable-dtmf \
 	--enable-expat \
-	--disable-ftp \
-	--disable-http \
+	--enable-ftp \
+	--enable-http \
 	--disable-httpsvc \
 	--disable-jabber \
 	--disable-odbc \
 	--disable-openldap \
-	--disable-openssl \
+	--enable-openssl \
 	--disable-oss \
 	--disable-pipechan \
-	--disable-plugins \
+	--enable-plugins \
 	--disable-pop3smtp \
 	--disable-remconn \
 	--enable-resolver \
@@ -71,7 +70,7 @@
 	--disable-soap \
 	--disable-socks \
 	--enable-stun \
-	--disable-telnet \
+	--enable-telnet \
 	--disable-tts \
 	--disable-v4l \
 	--disable-v4l2 \
@@ -99,11 +98,19 @@
         )
 endef
 
-MAKE_FLAGS += optnoshared
+MAKE_FLAGS += LD=$(TARGET_CC)
 
 define Build/InstallDev
-	ln -sf $(PKG_NAME)_$(PKG_VERSION) $(BUILD_DIR)/$(PKG_NAME)
+	rm -f $(BUILD_DIR)/$(PKG_NAME)
+	ln -sf $(PKG_NAME)-$(PKG_VERSION) $(BUILD_DIR)/$(PKG_NAME)
 	$(SED) 's|//\(#include <ptlib/sound.h>\)|\1|' $(PKG_BUILD_DIR)/include/ptlib.h
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/* $(1)/usr/lib/
 endef
 
+define Package/ptlib/install
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/* $(1)/usr/lib/
+endef
+
 $(eval $(call BuildPackage,ptlib))
Index: feeds/packages/libs/ptlib/patches/010-fix-gcc_4_3-compile.patch
===================================================================
--- feeds/packages/libs/ptlib/patches/010-fix-gcc_4_3-compile.patch	(revision 36828)
+++ feeds/packages/libs/ptlib/patches/010-fix-gcc_4_3-compile.patch	(working copy)
@@ -1,13 +0,0 @@
-diff --git a/src/ptclib/sockagg.cxx b/src/ptclib/sockagg.cxx
-index a8f89d2..c1960f6 100644
---- a/src/ptclib/sockagg.cxx
-+++ b/src/ptclib/sockagg.cxx
-@@ -38,6 +38,7 @@
- 
- #include <ptlib.h>
- #include <ptclib/sockagg.h>
--
-+#include <algorithm>
-+
- #define new PNEW
- 
Index: feeds/packages/libs/ptlib/patches/020-uclibc-res_nsearch.patch
===================================================================
--- feeds/packages/libs/ptlib/patches/020-uclibc-res_nsearch.patch	(revision 36828)
+++ feeds/packages/libs/ptlib/patches/020-uclibc-res_nsearch.patch	(working copy)
@@ -1,12 +1,11 @@
-diff -Naur ptlib-2.10.4.orig/src/ptclib/pdns.cxx ptlib-2.10.4/src/ptclib/pdns.cxx
---- ptlib-2.10.4.orig/src/ptclib/pdns.cxx	2012-03-12 13:34:10.000000000 -0400
-+++ ptlib-2.10.4/src/ptclib/pdns.cxx	2012-03-12 13:35:05.000000000 -0400
+--- ./src/ptclib/pdns.cxx~	2012-10-05 08:08:49.000000000 +0200
++++ ./src/ptclib/pdns.cxx	2012-11-05 15:19:24.563079560 +0100
 @@ -37,6 +37,10 @@
  #include <ptclib/url.h>
  #include <ptlib/ipsock.h>
  
 +#if defined(__UCLIBC__)
-+	#undef P_HAS_RES_NINIT
++       #undef P_HAS_RES_NINIT
 +#endif
 +
  #define new PNEW
