#
# Copyright (C) 2012 Liptel Team
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=hylafax
PKG_VERSION:=6trunk
PKG_RELEASE:=1

#PKG_SOURCE_URL:=ftp://ftp.hylafax.org/source/
#PKG_SOURCE:=hylafax-$(PKG_VERSION).tar.gz
#PKG_MD5SUM:=eb9ac942354ad708e20e4583cec6615f
#PKG_BUILD_DIR:=$(BUILD_DIR)/hylafax-$(PKG_VERSION)

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=git://git.hylafax.org/HylaFAX
PKG_SOURCE_PROTO:=git
PKG_SOURCE_VERSION:=57d5b47afcaba2bb76d0b9dab31349af89c2ef42
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)
PKG_BUILD_DIR:=$(BUILD_DIR)/hylafax-$(PKG_VERSION)
PKG_INSTALL:=1
 
include $(INCLUDE_DIR)/package.mk

CONFIGURE_ARGS += --nointeractive
CONFIGURE_VARS += CC="$(TARGET_CC)" ENVOPTS="$(TARGET_CFLAGS) -I$(STAGING_DIR)/usr/include/" CXX="$(TARGET_CXX)" STAGING_DIR=$(STAGING_DIR) \
		MAKEINCLUDE="include" MAKEDEPINCLUDE="include" SETMAKE=" " ODIRS="$(STAGING_DIR)/usr/" OBDIRS="/usr/bin" \
		PATH_SENDMAIL="/bin/sendmail" \
		TIFFBIN="/usr/bin/tiff2ps" \
		DIR_BIN="/usr/bin" \
		DIR_LIB="/usr/lib" \
		DIR_SPOOL="/tmp/hylafax" \
		DIR_CGI="/www/cgi" \
		DIR_SBIN="/usr/sbin" \
		DIR_LIBDATA="/usr/lib/fax" \
		DIR_LOCALE="/usr/share" \
		DIR_MAN="/usr/share/man" \
		DIR_LIBEXEC="/usr/lib"

define Package/hylafax
  SECTION:=net
  CATEGORY:=Network
  TITLE:=Hylafax server
  URL:=http://www.hylafax.org/
  DEPENDS:=+zlib +libtiff +libtiffxx +tiff-utils +mini-sendmail +libstdcpp
endef

define Build/Configure
	$(call Build/Configure/Default)
	sed -i 's/rm \-f hash\.h/\#/' $(PKG_BUILD_DIR)/faxd/Makefile
	sed -i 's/mkhash.c/\mkhash.c\;true/' $(PKG_BUILD_DIR)/faxd/Makefile
	sed -i 's%DESTDIR\=%DESTDIR\=$(PKG_INSTALL_DIR)%' $(PKG_BUILD_DIR)/port/install.sh
	mkdir -p $(PKG_INSTALL_DIR) $(PKG_INSTALL_DIR)/usr/bin $(PKG_INSTALL_DIR)/usr/sbin $(PKG_INSTALL_DIR)/etc/init.d $(PKG_INSTALL_DIR)/var $(PKG_INSTALL_DIR)/usr/lib \
		$(PKG_INSTALL_DIR)/usr/share/man $(PKG_INSTALL_DIR)/usr/share/man8
endef

define Package/hylafax/install
	$(CP) $(PKG_INSTALL_DIR)/usr $1/
	$(CP) $(PKG_INSTALL_DIR)/etc $1/
endef

$(eval $(call BuildPackage,hylafax))

