#
# Copyright (C) 2011 Liptel Team
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=sqliteodbc
PKG_VERSION:=0.94
PKG_RELEASE:=1

PKG_SOURCE_URL:=http://www.ch-werner.de/sqliteodbc/
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_MD5SUM:=7da341eceb2eabe0f2d2b21da862d6d9
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk 
CONFIGURE_VARS += CC="$(TARGET_CC)" CFLAGS="-fPIC $(TARGET_CFLAGS) -I$(STAGING_DIR)/usr/include/ -L$(STAGING_DIR)/usr/lib -Wl,-rpath-link,$(STAGING_DIR)/usr/lib"
CONFIGURE_ARGS += --libdir=$(STAGING_DIR)/usr/lib/ --includedir=$(STAGING_DIR)/usr/include --with-odbc=$(STAGING_DIR)/usr
ODBC_FLAGS= -I$(STAGING_DIR)/usr/include -DHAVE_UNIXODBC=1 -DHAVE_ODBCINSTEXT_H=1 -Imissing -DHAVE_SQLLEN=1 -DHAVE_SQLULEN=1 -DHAVE_SQLROWCOUNT=1 -DHAVE_SQLSETPOSIROW=1 -DCOLATTRIBUTE_LAST_ARG_TYPE=SQLLEN_PTR -DSETSTMTOPTION_LAST_ARG_TYPE=SQLULEN -DHAVE_SQLWCHAR=1 -DHAVE_LONG_LONG=1 -DPTRDIFF_T=ptrdiff_t -DCANT_PASS_VALIST_AS_CHARPTR=1 -DHAVE_USLEEP=1 -DHAVE_NANOSLEEP=1 -DHAVE_LOCALECONV=1 -DHAVE_LOCALTIME_R=1 -DHAVE_GMTIME_R=1 -DWITHOUT_WINTERFACE=1

define Package/sqliteodbc
  SUBMENU:=database
  SECTION:=libs
  CATEGORY:=Libraries
  TITLE:=sqliteODBC
  URL:=http://www.ch-werner.de/sqliteodbc/
  DEPENDS:=+unixodbc +libsqlite3 +libsqlite2
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) SQLITE3_INC=$(STAGING_DIR)/usr/include/ \
		ODBC_FLAGS="$(ODBC_FLAGS)"
	$(INSTALL_DIR) $(PKG_INSTALL_DIR)/usr/lib
	$(MAKE) -C $(PKG_BUILD_DIR) DESTDIR="$(PKG_INSTALL_DIR)" libdir=/usr/lib install
endef

define Package/sqliteodbc/install
	$(INSTALL_DIR) $(1)/usr/lib
	$(CP) $(PKG_INSTALL_DIR)/usr/lib/*.so* $(1)/usr/lib
endef

$(eval $(call BuildPackage,sqliteodbc))

