Index: feeds/packages/net/asterisk-1.8.x/Makefile
===================================================================
--- feeds/packages/net/asterisk-1.8.x/Makefile	(revision 33444)
+++ feeds/packages/net/asterisk-1.8.x/Makefile	(working copy)
@@ -34,7 +34,6 @@
  equipment using relatively inexpensive hardware.
 endef
 
-
 define Package/asterisk18
 $(call Package/asterisk18/Default)
   TITLE:=Complete open source PBX, v1.8x
@@ -198,6 +197,28 @@
  support to Asterisk.
 endef
 
+define Package/asterisk18-odbc
+$(call Package/asterisk18/Default)
+  TITLE:=ODBC support
+  DEPENDS:= asterisk18 +libpthread +libc +unixodbc
+endef
+
+define Package/asterisk18-odbc/description
+$(call Package/asterisk18/Default/description)
+ This package provides ODBC support for Asterisk.
+endef
+
+define Package/asterisk18-pbx-lua
+$(call Package/asterisk18/Default)
+  TITLE:=Lua support
+  DEPENDS:= asterisk18 +libpthread +libc +lua-crypt
+endef
+
+define Package/asterisk18-pbx-lua/description
+$(call Package/asterisk18/Default/description)
+ This package provides Lua resources for Asterisk.
+endef
+
 ifneq ($(SDK)$(CONFIG_PACKAGE_asterisk18-app-meetme),)
   CONFIGURE_ARGS+= \
 	--with-dahdi="$(STAGING_DIR)/usr"
@@ -251,6 +272,15 @@
 	--without-srtp
 endif
 
+ifneq ($(SDK)$(CONFIG_PACKAGE_asterisk18-pbx-lua),)
+  CONFIGURE_ARGS+= \
+	--with-lua="$(STAGING_DIR)/usr"
+  TARGET_LDFLAGS+=-ldl -lcrypt
+else
+  CONFIGURE_ARGS+= \
+	--without-pbx-lua
+endif
+
 CONFIGURE_ARGS+= \
 	--without-curses \
 	--with-gsm=internal \
@@ -263,7 +293,6 @@
 	--with-ncurses="$(STAGING_DIR)/usr" \
 	--without-netsnmp \
 	--without-newt \
-	--without-odbc \
 	--without-ogg \
 	--without-osptk \
 	--with-popt="$(STAGING_DIR)/usr" \
@@ -360,7 +389,6 @@
 	rm -f $(1)/usr/lib/asterisk/sounds/conf-*
 endef
 
-
 define Package/asterisk18-voicemail/conffiles
 /etc/asterisk/voicemail.conf
 endef
@@ -505,6 +533,20 @@
 	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/asterisk/modules/res_srtp.so $(1)/usr/lib/asterisk/modules/
 endef
 
+define Package/asterisk18-odbc/install
+	$(INSTALL_DIR) $(1)/etc/asterisk
+	$(CP) $(PKG_INSTALL_DIR)/etc/asterisk/*odbc*.conf $(1)/etc/asterisk/
+	$(INSTALL_DIR) $(1)/usr/lib/asterisk/modules
+	$(CP) $(PKG_INSTALL_DIR)/usr/lib/asterisk/modules/*odbc*.so $(1)/usr/lib/asterisk/modules/
+endef
+
+define Package/asterisk18-pbx-lua/install
+	$(INSTALL_DIR) $(1)/etc/asterisk
+	$(INSTALL_DATA) $(PKG_INSTALL_DIR)/etc/asterisk/extensions.lua $(1)/etc/asterisk/
+	$(INSTALL_DIR) $(1)/usr/lib/asterisk/modules
+	$(INSTALL_BIN) $(PKG_INSTALL_DIR)/usr/lib/asterisk/modules/pbx_lua.so $(1)/usr/lib/asterisk/modules/
+endef
+
 define Buildasterisk18ModuleTemplate
 
   define Package/asterisk18-$(subst _,-,$(1))
