diff --git target/linux/x86_64/base-files/lib/upgrade/platform.sh b/target/linux/x86_64/base-files/lib/upgrade/platform.sh
index 9503d5d..54d3834 100644
--- target/linux/x86_64/base-files/lib/upgrade/platform.sh
+++ target/linux/x86_64/base-files/lib/upgrade/platform.sh
@@ -5,7 +5,9 @@ x86_get_rootfs() {
 	rootfstype="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "rootfstype") { print $2 }' < /proc/cmdline)"
 	case "$rootfstype" in
 		squashfs|jffs2)
-			rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "block2mtd.block2mtd") { print substr($2,1,index($2, ",")-1) }' < /proc/cmdline)";;
+			rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "block2mtd.block2mtd") { print substr($2,1,index($2, ",")-1) }' < /proc/cmdline)"
+			[ -z "$rootfsdev" ] && rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "root") { print $2 }' < /proc/cmdline)"
+			;;
 		ext4)
 			rootfsdev="$(awk 'BEGIN { RS=" "; FS="="; } ($1 == "root") { print $2 }' < /proc/cmdline)";;
 	esac
