--- yuma-2.2-2/libtoaster/Makefile	2011-09-26 01:08:55.000000000 -0400
+++ yuma-2.2-3/libtoaster/Makefile	2012-04-26 09:29:55.000000000 -0400
@@ -30,6 +30,8 @@
 ################################ MAKE RULES #################################
 #
 
+MAKE:= $(MAKE) INCDIR=$(INCDIR) LIBDIR=$(LIBDIR)
+
 clean: toasterclean
 
 superclean: toastersuperclean
--- yuma-2.2-2/libtoaster/src/Makefile	2012-01-28 19:39:34.000000000 -0500
+++ yuma-2.2-3/libtoaster/src/Makefile	2012-04-26 09:35:50.000000000 -0400
@@ -58,8 +58,8 @@
 endif  # YUMA_HOME
 endif  # RELEASE
 
-CINC += -I$(PREFIX)/include -I$(PREFIX)/include/libxml2 \
-        -I$(PREFIX)/include/libxml2/libxml
+CINC += -I$(LIBDIR)/include -I$(LIBDIR)/include/libxml2 \
+        -I$(LIBDIR)/include/libxml2/libxml
 
 # added /sw/include for MacOSX
 ifdef MAC
