Index: feeds/packages/net/sipp/Makefile
===================================================================
--- feeds/packages/net/sipp/Makefile	(revision 30801)
+++ feeds/packages/net/sipp/Makefile	(working copy)
@@ -47,7 +47,7 @@
 		CFLAGS="$(TARGET_CFLAGS)" \
 		CPPFLAGS_linux="$(TARGET_CPPFLAGS) -I$(STAGING_DIR)/usr/include/uClibc++ -fno-builtin -fno-rtti -nostdinc++" \
 		LFLAGS_linux="$(TARGET_LDFLAGS)" \
-		LIBS="-nodefaultlibs -lncurses -luClibc++ -ldl -lpthread -lm $(LIBGCC_S)" \
+		LIBS="-nodefaultlibs -lncurses -luClibc++ -ldl -lpthread -lm $(LIBGCC_S) -lc" \
 		all
 endef
 
