[general]
context=default


[000c29716995]
type=peer
host=10.0.1.249
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c29baba86]
type=peer
host=10.0.1.243
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c29bec7d0]
type=peer
host=10.0.1.244
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c29c2e033]
type=peer
host=10.0.1.245
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c29559fcd]
type=peer
host=10.0.1.246
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c29c20a27]
type=peer
host=10.0.1.247
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c290c1c3f]
type=peer
host=10.0.1.248
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000

[000c29b28f9a]
type=peer
host=10.0.1.242
defaultuser=000c298f419d
secret=secret123
context=from-probe
directmedia=no
disallow=all
allow=alaw
qualify=2000


